# Postgres (used by the db container)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jovana
POSTGRES_DB=todotraverse

# Backend app (used by Node.js)
DB_USER=postgres
DB_PASSWORD=jovana
DB_NAME=todotraverse
DB_PORT=5432
